html {
	
}
body  {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	width: 1000px;
	background-color: white;
	margin: 0 auto; 
	padding: 0;
	border: 3px solid black;
	box-shadow: 0 4px 10px 4px;
	
}
h1, h2, h3, p {
	margin: 0;
	padding: 0;
}
.aform{
  	font: 87.5% Arial, Helvetica, sans-serif;
	width: 900px;
	padding: 5px;
	border: 1px solid blue;
	float:left;
	margin: 20px ;
}



button{
	    font-family: Verdana, Arial, sans-serif;
        display: inline-block;
        background: #D3D3D3 url('../images/orange_bg.jpg') top left repeat-x;
        border: 1px solid #459300 ;
        padding: 5px 7px 5px 7px;
        color: #000;
        font-size: 12px;
       
    
}
		
label {
			color: blue;
			float: left;
			width: 8em;
			font-weight: bold;
			text-align: left;
		}
input {
			width: 15em;
			margin: 0 0 .5em 1em;
			required;
		}
input:focus {
				border: 2px solid ; }
input:invalid{border: 2px solid red; }
input:valid{border: 2px solid green; }

/* Header */
header { 
    background-image: -webkit-linear-gradient(45deg, white 0%, blue 75%, black 100%);
    background-image: -moz-linear-gradient(45deg, white 0%, blue 75%, black 100%);
    background-image: -o-linear-gradient(45deg, white 0%, blue 75%, black 100%);
    background-image: linear-gradient(45deg, white 0%, blue 75%, black 100%);
    padding: 15px; 
    border-bottom: 2px solid black; 
	text-align:center;
	background-image:url(images.jpg)
} 

header h2 {
	font-size: 230%;
}
header h3 {
	font-size: 125%;
}



main h3{text-align:center; height: 400px;}
aside{float:left; width:387px;}
section {
    padding: 20px 25px 25px 25px;
	/* width:580px; */
	float:left;
}
section h2{
	
}

/* Footer */
footer { 
    clear:both;
	border-top: 2px solid black;
	padding: 15px;
    background-image: -webkit-linear-gradient(45deg, black 0%, blue 25%, white 100%);
    background-image: -moz-linear-gradient(45deg, black 0%, blue 25%, white 100%);
    background-image: -o-linear-gradient(45deg, black 0%, blue 25%, white 100%);
    background-image: linear-gradient(45deg, black 0%, blue 25%, white 100%);
	background-image:url(images.jpg)
	
} 
footer p {
	font-size: 90%;
	text-align: center;
}